{
  "name": "Cotizador.PiwiSuite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "firebase:login": "firebase login",
    "firebase:deploy": "firebase deploy --only hosting:cotizadorpiwisuite-10a5f",
    "firebase:build:deploy": "npm run build && firebase deploy --only hosting:cotizadorpiwisuite-10a5f"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@react-pdf/renderer": "^4.3.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.87.3",
    "docx": "^9.5.1",
    "firebase": "^12.6.0",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-firebase-hooks": "^5.1.1",
    "react-tooltip": "^5.30.0",
    "rut.js": "^2.1.0",
    "xlsx": "^0.18.5",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xlsx": "^0.0.35",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
